<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>2.0</tlib-version>
    <uri>http://www.localhost.com/taglib</uri>
    <function>
        <name>getCategories</name>
        <function-class>com.mhdanh.mytemplate.utility.ElFunctions</function-class>
        <function-signature>java.util.List getCategories()</function-signature>
    </function>
    
    <function>
        <name>getUserLogined</name>
        <function-class>com.mhdanh.mytemplate.utility.ElFunctions</function-class>
        <function-signature>Object getUserLogined()</function-signature>
    </function>
</taglib>