<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com-mhdanh</groupId>
	<artifactId>mytemplate</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>mytemplate Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<javaee.version>7.0</javaee.version>
		<jstl.version>1.2</jstl.version>
		<spring.version>4.0.5.RELEASE</spring.version>
		<spring.security>3.2.4.RELEASE</spring.security>
		<tiles.version>3.0.4</tiles.version>
		<hibernate.version>4.2.9.Final</hibernate.version>
		<postgresql.jdbc.version>9.1-901.jdbc4</postgresql.jdbc.version>
		<log4j.version>1.2.17</log4j.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<commons.io.version>2.4</commons.io.version>
		<testng.version>6.8.8</testng.version>
		<jackson.databind.version>2.4.2</jackson.databind.version>
	</properties>
	<dependencies>
		<!-- java ee for tomcat -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- jstl for jsp -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<!-- spring mvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- tiles 3.0.4 work well -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<!-- hibernate -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- jdbc for postgres -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.jdbc.version}</version>
		</dependency>
		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- upload file -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<!-- TestNG -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security}</version>
		</dependency>
		<!-- jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.databind.version}</version>
		</dependency>

	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>deloyment</id>
			<build>
				<finalName>mytemplate</finalName>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<database.driver>org.postgresql.Driver</database.driver>
				<database.url>jdbc:postgresql://127.0.0.1:5432/mytemplate</database.url>
				<database.username>postgres</database.username>
				<database.password>hydra</database.password>
				<system.url.store.template>D:/opt/mytemplate/template/</system.url.store.template>
				<system.url.store.image>D:/opt/mytemplate/images/</system.url.store.image>
			</properties>
		</profile>
		<profile>
			<id>production-tomcat</id>
			<build>
				<finalName>mytemplate</finalName>
			</build>
			<properties>
				<database.driver>org.postgresql.Driver</database.driver>
				<database.url>jdbc:postgresql://localhost:5432/mytemplate</database.url>
				<database.username>postgres</database.username>
				<database.password>Mhdnnd169188</database.password>
				<system.url.store.template>C:/opt/mytemplate/template/</system.url.store.template>
				<system.url.store.image>C:/opt/mytemplate/images/</system.url.store.image>
			</properties>
		</profile>
		<profile>
			<id>production-geronimo</id>
			<build>
				<finalName>mytemplate</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<webResources>
								<resource>
									<filtering>true</filtering>
									<directory>src/main/webapp/WEB-INF/profiles/production-geronimo</directory>
									<targetPath>WEB-INF</targetPath>
									<includes>
										<include>hibernate-context.xml</include>
									</includes>
								</resource>
								<resource>
									<filtering>true</filtering>
									<directory>src/main/webapp/WEB-INF/profiles/production-geronimo</directory>
									<targetPath>WEB-INF</targetPath>
									<includes>
										<include>geronimo-web.xml</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<database.driver>org.postgresql.Driver</database.driver>
				<database.url>jdbc:postgresql://192.168.153.128:5432/mytemplate</database.url>
				<database.username>postgres</database.username>
				<database.password>hydra</database.password>
				<system.url.store.template>C:/opt/mytemplate/template/</system.url.store.template>
				<system.url.store.image>C:/opt/mytemplate/images/</system.url.store.image>
			</properties>
		</profile>
	</profiles>
</project>
