database.driver=${database.driver}
database.url=${database.url}
database.username=${database.username}
database.password=${database.password}
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update