database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://127.0.0.1:5432/mytemplate
database.username=postgres
database.password=123456
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update