# Define the root logger for Mytemplate System's file appender
log4j.rootLogger = DEBUG, MTFileAppender
# Set the appender named MTFileAppender to be a daily rolling File appender
log4j.appender.MTFileAppender = org.apache.log4j.DailyRollingFileAppender
# Define the layout for MTFileAppender appender
log4j.appender.MTFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.MTFileAppender.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss}-%t-%x-%-5p-%-10c:%m%n
log4j.appender.MTFileAppender.Threshold = INFO
log4j.appender.MTFileAppender.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.MTFileAppender.File=${HOME}/opt/logs/mytemplate/mytemplate.log