system.url.store.template = ${system.url.store.template}
system.url.store.image = ${system.url.store.image}
system.url.store.template.sample = ${system.url.store.template.sample}
#system.thumbnail.height = 263
#system.thumbnail.width = 420

system.thumbnail.height = 375
system.thumbnail.width = 600


#email properties
system.email.username = ${system.email.username}
system.email.password = ${system.email.password}

#facebook app
system.facebook.appId = 1543899179221119
system.facebook.appSecret = 555d56ee2cf4284c80504921d98f7888
system.facebook.token = CAAV8KwolgH8BAIrvnprXv8YNaFjCHtVxAvQJapT3ZAjENWiAjpUr5L7C2DiFqo19uCBjqSTzsmhKgmq45PO47GzbyUTCZAqZCcmkJmoiPuZClsUPea1D6pk3iRc0LFCpWtPZCG7vgdZBMDqgyfgbrMxheW6uCubanl4dEkZAz7OExq6jm3UiGCvhr9cwVaJU9a3NlG7ZBBaPDdOm7sIsLkeZBZCO4fBZBejDHUZD