system.url.store.template = ${system.url.store.template}
system.url.store.image = ${system.url.store.image}
#system.thumbnail.height = 263
#system.thumbnail.width = 420

system.thumbnail.height = 375
system.thumbnail.width = 600


#email properties
system.email.username = ${system.email.username}
system.email.password = ${system.email.password}